apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name:  {{ include "maalfrid-aggregator-job.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "maalfrid-aggregator-job.name" . }}
    helm.sh/chart: {{ include "maalfrid-aggregator-job.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  schedule: {{ .Values.config.cronExpression | quote }}
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            app.kubernetes.io/name: {{ include "maalfrid-aggregator-job.name" . }}
            app.kubernetes.io/instance: {{ .Release.Name }}
        spec:
          containers:
            - name: {{ .Chart.Name }}
              image: "{{ .Values.image.repository }}:{{ default .Chart.AppVersion .Values.image.tag }}"
              imagePullPolicy: {{ .Values.image.pullPolicy }}
              restartPolicy: "Never"
              commands:
{{ toYaml .Values.config.commands | indent 16 }}
              env:
                - name: HOST
                  value: {{ .Values.config.aggregatorService.host | quote }}
                - name: PORT
                  value: {{ .Values.config.aggregatorService.port | quote }}
              resources:
{{ toYaml .Values.resources | indent 16 }}
    {{- with .Values.nodeSelector }}
            nodeSelector:
{{ toYaml . | indent 14 }}
    {{- end }}
    {{- with .Values.affinity }}
            affinity:
{{ toYaml . | indent 14 }}
    {{- end }}
    {{- with .Values.tolerations }}
            tolerations:
{{ toYaml . | indent 14 }}
    {{- end }}
